\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TMS219}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outstanding Issues}{1}{section.2}}
\newlabel{Issues}{{2}{1}{Outstanding Issues}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bibliography}{1}{subsection.2.1}}
\newlabel{IssueBib}{{2.1}{1}{Bibliography}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Mathy Stuffs}{1}{section.3}}
\newlabel{Maths}{{3}{1}{Some Mathy Stuffs}{section.3}{}}
\bibstyle{plainnat}
\bibcite{TMS219}{{1}{1977}{{The Muppet Show}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}}
\newlabel{Refs}{{4}{3}{References}{section.4}{}}
