\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts, amsmath, booktabs, ctable, fixltx2e}
\usepackage[round, authoryear, sort]{natbib}
\usepackage[hidelinks, pdftex, backref=none, bookmarks=true]{hyperref}
\hypersetup{
    pdfauthor = {CAS OSSC},
    pdftitle = {An Introduction to Collaborative Editing Using Repositories},
    pdfsubject = {A sample file to both teach and encourage collaborative editing},
    pdfkeywords = {Git, Open Source, Repository, R, knitr, LaTeX},
    }

\begin{document}
<<'set-options', echo=FALSE, cache=FALSE>>=
opts_chunk$set(engine='R', concordance=TRUE, background='#FFFFFF', highlight=TRUE, tidy=TRUE, tidy.opts=list(width.cutoff=70), cache.extra = rand_seed)
options(scipen=6, digits=2)
@
\title{An Introduction to Collaborative Editing Using Repositories}
\author{Open Source Software Committee---Casualty Actuarial Society}
\date{Unpublished}

\maketitle
\begin{abstract}
This paper is intended to serve as a living self-referential document which will describe the process of collaborative editing whilst (and at the same time)\footnote{With apologies to, and deep respect for, the late Peter Sellers\citep{TMS219}} being created through collaborative editing.
\end{abstract}
\section{Introduction}\label{Intro}
Hello. Welcome to the collaborative editing project for the CAS OSSC. This document is meant to be used and abused while learning how to use Git to edit collaboratively. As this is pretty much a fly-by-night attempt to jumpstart collaborative editing, there will certainly be a lot of stumbling along the way. At this point, knowledge of `R', \LaTeX2e{}, the \texttt{knitr} package, and Git is assumed. 

\section{Outstanding Issues}\label{Issues}
\subsection{Bibliography}\label{IssueBib}
One of the issues implied to in section~\ref{Intro} is whether or not the project should have a central bibliography. Those of us who have used \LaTeX{} before probably have a bibliography file (BibTeX or otherwise) numbering in the hundreds of entries. Of course, all of the keys are unique to the files' authors. For this document as of now, individual entries will be added longhand instead of a link to a \texttt{.bib} file.

\section{Some Mathy Stuffs}\label{Maths}
What is a \LaTeX{} document without math and `R' code?

The probability density function for the lognormal distribution is:
\begin{equation}
\frac{1}{x\sigma\sqrt{2\pi}}e^{\frac{\left(\ln{x}-\mu\right)^2}{2\sigma^2}}
\end{equation}

Generating some variates, a summary, and some plots below. It is often good practice to separate the code from the results, so the code will be evaluated and echoed in different blocks. The code that will be used is:
<<'LogData', echo=TRUE, eval=FALSE, message=FALSE, warning=FALSE>>=
set.seed(764237)
Data <- rlnorm(10000, meanlog=14, sdlog=.2)
@
<<'LogSummary', echo=TRUE, eval=FALSE, message=FALSE, warning=FALSE>>=
summary(Data)
@
<<'Logplot', echo=TRUE, eval=FALSE, message=FALSE, warning=FALSE>>=
library(MASS)
truehist(Data, nbins="fd")
lines(density(Data), col='red', lwd=2)
@
Now to run the code.
<<'LogData', echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE>>=
@
<<'LogSummary', echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE>>=
@
<<'Logplot', echo=FALSE, eval=TRUE, message=FALSE, warning=FALSE, fig.height=4>>=
@
\clearpage
\section{References}\label{Refs}
\bibliographystyle{plainnat}  

\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{The Muppet Show}(1977)]{TMS219}
{The Muppet Show}.
\newblock {E}pisode 219.
\newblock Premiered on CBS, 1977.

\end{thebibliography}

\end{document}